/*****
***
**
*	Homepage Banner CSS
**
***
*****/

.banner {
	height: 825px;
	position: relative;
	text-align: center;

	.heading{
		margin-top: 65px;
		display: inline-block;	

		h1{
			margin-bottom: 0;
			margin: 0 auto 25px;	
			color: @white;
		    max-width: 800px;
		}
		.sub-heading {
			font-family: 'poppinslight';
			font-size: 27px;
			max-width: 800px;
			margin: auto;
		}
	}		
}

.homepage-banner {
	background-color: #023062;
    background-attachment: fixed;
    
	.banner-img{
		bottom: -30px;
		zoom: 80%;
		top: initial;
		.translate(-50%, 0);
	    z-index: 1;

	    &:before {
			content: '';
			background-image: url('../images/head_scan_shadow.png');
			background-size: cover;
			background-repeat: no-repeat;
			width: 540px;
			height: 100%;
			left: -155px;
			bottom: -65px;
			position: absolute;
			z-index: -1;
	    }
	}

	.heading {
		h1 {
			max-width: 1100px;
		}
	}
}

/*****
***
**
*	Scanning Page Banner CSS
**
***
*****/

.scanning {
	.scanning-banner {
		background-color: #c9cfd1; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#afb4b6, #c9cfd1); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#afb4b6, #c9cfd1); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#afb4b6, #c9cfd1); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#afb4b6, #c9cfd1); /* Standard syntax *//* Standard syntax */
	    height: 100%;
	    
		.banner-img {
			img {
			    margin: auto;
			}
		}

		.sub-heading {
			color: @white;
			font-size: 30px;
		    max-width: 800px;
		    margin: auto;
		}
	}
}

/*****
***
**
*	Verifyt Platform Page Banner CSS
**
***
*****/

.platform {

	.platform-banner , .verifyt-platform-page {
		background-color: #ececec; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#ececec, #fff); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#ececec, #fff); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#ececec, #fff); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#ececec, #fff); /* Standard syntax *//* Standard syntax */
	}

	.platform-banner {
	    height: 960px;
	    position: relative;
        border-bottom: 2px solid @violet;
       
	    	h1 {
	    		color: @violet;
	    		max-width: 800px;
	    	}

		.banner {
			background-size: contain;
		    zoom: 80%;
		    position: absolute;
		    bottom: 40px;
		}
	}
}



/*****
***
**
*	Case Studies Page Banner CSS
**
***
*****/

.case-studies {
	.case-studies-banner {
		height: 118vh;
		
		.heading {
			h1 {
			    max-width: 630px;
			}
		}
	}
}