/*****
***
**
*   Initialize Basic Styles 
**
***
*****/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @body-font;
  line-height: 1.2;
  color: @violet;
}

.page-wrapper {
  overflow: hidden;
  position: relative;
  padding-top: 6em;
}

a {
  .transition(all ease-in-out .3s);

  &:hover, &:focus {
    text-decoration: none;
    outline: none;
  }
}

img {
  image-rendering: -webkit-optimize-contrast;
  display: block;
  max-width: 100%;
  height: auto;
}

// List
ul {
  display: block;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    vertical-align: top;
    
    a {
      display: block;
    }
  }
}