/*****
***
**
*   Case Studies Page CSS 
**
***
*****/
.case-studies {
	.case-studies-contents {

		.content {
			padding: 0 125px;
			
			.logo {
				display: table;
				margin: auto;
			}
			.heading , .sub-heading {
				font-size: 27px;
			}
			.heading {
			    margin: 60px auto 75px;
				max-width: 720px;
			}

			.sub-heading {
				font-family: 'poppinsregular';
			}

			.contents {
				font-size: 16px;
				margin-bottom: 35px;
				font-family: 'poppinslight';

				.highlight {
					font-family: 'poppinsmedium';
					margin-bottom: 20px;
				}
				p {
					line-height: 1.6;

					&.challenge {
						margin-bottom: 40px;
					}
				}
				hr {
					border-color: @violet;
				}
			}
		}
	}
}
