/*****
***
**
*   Common Styles
**
***
*****/

.bg-inline {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .size(100%; 100%;);
} 

.bg-fixed {
  background-attachment: fixed;
}


/* Learn more button*/
.learn-more{
    a {
		color: @white;
		font-size: 18px;
		z-index: 1;
		background-color: #f26d7d;
		.border-radius(7px);
    font-family: 'poppinsmedium';
    display: inline-block;
    text-align: center;

    &:hover, &:focus {
      .box-shadow(0px 8px 15px rgba(0, 0, 0, 0.15));
    }
	}
}	