/***
**
*	GENERATED FONTS
**
***/

/* POPPINS LIGHT */
@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins_light/poppins-light-webfont.woff2') format('woff2'),
         url('../fonts/poppins_light/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* POPPINS MEDIUM */
@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins_medium/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/poppins_medium/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* POPPINS SEMI-BOLD */
@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/poppins_semibold/poppins-semibold-webfont.woff2') format('woff2'),
         url('../fonts/poppins_semibold/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* POPPINS REGULAR */
@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins_regular/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins_regular/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* POPPINS BOLD */
@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins_bold/poppins-bold-webfont.woff2') format('woff2'),
         url('../fonts/poppins_bold/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* FONTELLO QUOTES ICON*/
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?7960746');
  src: url('../fonts/fontello/fontello.eot?7960746#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?7960746') format('woff2'),
       url('../fonts/fontello/fontello.woff?7960746') format('woff'),
       url('../fonts/fontello/fontello.ttf?7960746') format('truetype'),
       url('../fonts/fontello/fontello.svg?7960746#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}