/*****
***
**
*   Navbar Desktop Menu Styles
**
***
*****/

.navbar-main-menu {
  position: absolute;
  padding: 0;
  top: 50%;
  right: 0;
  .translate(0, -50%);
}

.navbar-brand {
  height: auto;
  padding: 30px 15px;
  display: block;

  img {
    zoom: 75%;
  }
}

.navbar-default {
  background: @white;
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  width: 100%;
  z-index: 3;
  height: auto;
  .box-shadow(0px 2px 3px -1px rgba(199,199,199,1));
  
  .menu-holder {
    position: relative;

    .menu-primary-container, .menu-utility-container {
      display: inline-block;
    }
  }

  .navbar-nav{
    margin-right: 0;
    font-size: 12px;
    text-transform: lowercase;

    &.primary-menu {

      li {
        margin: 15px 25px;

        a {
          color: @violet;
          position: relative;
          padding: 0 !important;
          .transition(0.3s all ease);

          &:before {
            content: '';
            height: 2px;
            width: 0%;
            position: absolute;
            left: 50%;
            .translate(-50%, 0%);
            bottom: -5px;
            background: @pink;
            .transition(0.3s width ease);
          }

          &:hover {
            color: @pink;

            &:before {
              width: 100%;
            }
          }
        }
        &.active {
           a {
            color: @pink;
            background-color: @white;

              &:before {
                content: '';
                height: 2px;
                width: 100%;
                position: absolute;
                bottom: -5px;
                background: @pink;
            }
          }
        } 
      }
    }

    &.utility-menu {
      li{
        margin-left: 3px;

        a {
          color: @white;
          background-color: #f26d7d;
          margin: 6px 0;
          padding: 8px 22px;
          .border-radius(50px);
          .border-left-radius(0px);

          &:hover {
            color: @white;
            .box-shadow(0 0 0 5px rgba(255, 98, 104, 0.34));
          }
        }

        &:first-child{
          a{
            .border-radius(50px) !important;
            .border-right-radius(0px) !important;
          }
        }
      }
    }
  }
}

.navbar-fixed-top {
  .navbar-brand {
    padding: 20px;
  }
}

/*****
***
**
*   Navbar Mobile Styles
**
***
*****/

@media (max-width: 1024px) {
  //bootstrap nav-collapse
  .navbar-toggle{
    display: block!important;
  }
  .navbar-header {
    float: none;
    position: relative;
  }
  .navbar-main-menu {
    display: none;
  }
  //end
  //mobile-menu
}

.navbar-toggle {
  border: 1px solid @violet !important;
  border-radius: 2px;
  padding: 10px 6px;
  .box-shadow(0 0 0 0);
  margin: 0;
  position: absolute;
  top: 50%;
  right: 10px;
  .translate(0,-50%);
  .transition(all .3s ease-in-out);

  .icon-bar {
    background-color: @violet !important;
    width: 27px;
    .transition(all .3s ease-in-out);

    @media (max-width: 475px) {
      width: 24px;
    }
  }

  &:hover, &:focus {
    background-color: transparent !important;
    .box-shadow(0 0 0 1px #d4d4d4);

    .icon-bar:nth-child(2) {
      position: relative;
      top: -1px;
    }
    .icon-bar:last-child{
      position: relative;
      top: 1px;
    }
  }

  &.active {
    .icon-bar {
      margin: 0;
      height: 0;
    }
  }
}

.mobile-nav {
  background-color: @violet;
  overflow: hidden;

  .menu-holder {
    ul {
      margin: 0;

      > li {
        float: none;
        display: block;

        a {
          padding: 15px 25px;
          font-family: 'poppinsmedium';
          border-bottom: 1px solid #0151a9;
          font-size: 14px;
          color: @white;

          &:hover{
            background-color: @white;
            color: #434343;
            padding-left: 30px;
          }

          &:focus {
            background-color: @white;
            color: @violet;
          }
        }
      }
    }
  }

  .cbp-spmenu-vertical {
    z-index: 2;
  }

  .menu-close {
    display: block;
    overflow: hidden;
    background-color: @pink;

    .close-menu {
      font-size: 30px;
      color: @white;
      float: right;
      background-color: transparent;
      border: none;
      outline: none !important;
      padding: 0;
      margin: 13px 16px 15px;

      span {
        display: block;
        height: 5px;
        background-color: @white;
        width: 25px;
        margin: 4px 0;
        position: relative;
        .transition(all ease-in-out 0.3s);
      }

      .icon-bar-1 {
        .rotate(-44deg);
        top: 0;
      }

      .icon-bar-2 {
        .rotate(46deg);
        top: 0;
      }

      .icon-bar-3 {
        .opacity(0);
      }

      .sr-only {
        display: none;
      }
    }
  }

  span.menudrop-icon.icon-sort-desc {
    position: absolute;
    right: 0;
    color: #fff;
    top: 0;
    padding: 6px 16px 10px;
    font-size: 20px;
    background-color: #414040;
    cursor: pointer;

    &:before {
      content: "\f0dd";
      font-family: FontAwesome;
    }

    @media (max-width: 500px) {
      padding: 0px 16px 11px;
      font-size: 18px;
    }

    @media (max-width: 400px) {
      padding: 0px 16px 7px;
    }
  }
}

.cbp-spmenu-right {
  .menu-close {
    .close-menu {
      .icon-bar-1 {
        .rotate(44deg);
        top: 7px;
      }

      .icon-bar-2 {
        .rotate(-46deg);
        top: -2px;
      }

      &:hover {
        .icon-bar-1 {
          .rotate(38deg);

          @media (max-width: 475px) {
            .rotate(42deg);
          }
        }

        .icon-bar-2 {
          .rotate(-40deg);

          @media (max-width: 475px) {
            .rotate(-45deg);
          }
        }
      }
    }
  }
}