/*****
***
**
*	Platform Page --
*	Verifyt Platform Section CSS
**
***
*****/

.verifyt-platform-page {

	.content {

		.heading {
			h1{
				margin-bottom: 0;
				margin: 60px auto 25px;
			}
		}

		.sub-heading {
			font-family: 'poppinslight';
			font-size: 27px;
			max-width: 900px;
			margin: auto;
			margin-bottom: 65px;
		}

		.tab-holder-content {
			.tab-content-img {
				position: relative;
				border: 2px solid #a6ce4e;
				height: 80px;
				width: 86%;
				border-bottom: none;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				margin-left: 80px;

				img {
					position: absolute;
					left: 46%;
					top: -50%;
					z-index: 1;
					background: #f3f3f3;
					padding: 0 40px;
				}
			}

			.tab-holder {
				ul {
					li {	
						display: inline-block;

						&:not(:last-child) {
							margin-right: 10px;
						}

						&:first-child, &:nth-child(5) {
							a {
								.tab-img {
									background-position-y: 38px;
								}
							}
						}

						&:nth-child(6) {
							a {
								.tab-img {
									background-size: 44%;
								}
							}
						}

						&.active {
							a{
								.tab-img {
									background-color: @violet;
								}
							}
						}

						a{
							padding: 0;
							.tab-img {
								background-size: 50%;
								.size(150px; 145px;);
								background-color: @green;
								position: relative;
							    background-position-y: 20px;

								.tab-desc {
									color: @white;
									position: absolute;
									font-size: 12px;
									bottom: 5px;
									left: 0%;
									right: 0%;
									.translate(0%, 0%);
									max-width: 89px;
									margin: auto;
								}
							}

							&:hover, &:active, &:focus {
								.tab-img {
									background-color: @violet;
								}
							}
						}
					}
				}
				.tab-content {
					padding: 45px 0px;
					margin-top: 30px;
					border: 1px solid #eee;
					.box-shadow(0px 0px 11.31px 1.69px rgba(0, 0, 0, 0.09));
					background-blend-mode: multiply;
					
					.feature-img {
						border-right: 1px solid @violet;
						position: relative;
						height: 240px;

						img {
						    width: 55%;
						}
					}

					.feature-desc {
						text-align: left;
						font-family: 'poppinslight';
						padding-left: 30px;

						p {
							font-size: 17px;
							margin-bottom: 30px;

							.heading {
								font-size: 27px;
							}
						}
					}
				}
			}
		}
	}
}