/*****
***
**
*	Custom-Fit Products && Flawless-Fit Recommendations CSS
**
***
*****/

.products-services {
	background-color: @gray;
	position: relative;

	.products {
		h1 {
		    max-width: 94%;
		    margin: 20px auto;
		}
	}

	.services {
		margin-top: 40px;

		h3 {
			max-width: 56%;
			margin: auto;
		}
	}

	hr {
		border-top: 1px solid #a6ce4e;
	    width: 60%;
	    margin-top: 40px;
	    position: relative;
	    margin-bottom: 0; 
	    
	    &:after {
	        content: '';
		    .size(100%; 1px);
		    background-color: #fff;
		    position: absolute;
		    top: -2px;
		    left: 0;
	    }
	}

	a {
		color: @violet;

		&:hover, &:focus {
			color: @pink;
		}
	}
}
