/***
**
*	REQUEST DEMO CSS
**
***/

.request-demo {
	height: 600px;
	margin-bottom: 5px;
	background-size: 100% 100%;
	
	.request-demo-content{
		height: 100%;
		position: relative;
		
		.request-demo-context {
			width: 100%;
			margin: -35px 0 0 50px;

			h1 {
				color: @white;
			}

			.learn-more {
				margin-top: 2.5em;

				a {
					padding: 18px 170px;
				}
			}
		}
	}
}