/*****
***
**
*   Mobile Responsive 
**
***
*****/


@media (max-width: 1366px) {
	
	/**** HOMEPAGE ****/

	/* Homepage Banner */
	.homepage-banner {
	    height: 740px;
	    background-size: initial;

	    .heading {
    	    margin-top: 50px;
	    }
	}

	/* Products & Services */
	.products-services {

		.products {
			h1 {
				max-width: 80%;
			}
		}
	}

	/* Verifyt Section */
	.verifyt {
		height: 630px;

		.verifyt-mobile-img {
			.verify-mobile-holder , .verify-mobile-content {
				zoom: 85%;
			}
		}

		&#verifyt-platform {
			.verifyt-content {
				margin-left: 50px;
			}
		}

		.verifyt-content {
		    margin-top: 100px;

			p {
			    font-size: 22px;
			}

			.learn-more {
				margin-top: 60px;

				a {
					font-size: 16px;
					padding: 15px 70px;
				}
			}

			.verifyt-heading, p, #cloud-based {
				margin-bottom: 27px;
			}
		}

		.verifyt-platform-icon {
			ul {
				li {
					width: 46%;
					height: 200px;

					a{
						.platform-content {
							background-size: 28%;
						}
					}

					&:nth-child(2) {
						a {
							.platform-content {
							    background-size: 37%;
							}
						}
					}

					&:nth-last-child(2) {
						a {
							.platform-content {
							    background-size: 23%;
							}
						}
					}
				}
			}
		}
	}

	/* Testimonials */
	.testimonials {
		height: 470px;

		.testimonials-content {
			.testimonials-quote {
				font-size: 24px;
			}
			.testimonials-founder {
				font-size: 22px;
			}
		}
	}

	/* Request a demo */
	.request-demo {
		height: 550px;

		.request-demo-content {
			.request-demo-context {
				.learn-more {
				    margin-top: 1.5em;

					a {
					    padding: 18px 152px;
					    font-size: 17px;
					}
				}
			}
		}
	}

	/**** END OF HOMEPAGE ****/

	/* Footer */
	.footer {
		.footer-content {
			padding: 42px 0 33px;
		}
	} 
}
@media (max-width: 1280px) {

	/* Homepage Banner */
	.homepage-banner {
		 background-position: center -140px;
	}

	/* Products & Services */
	.products-services {

		.products {
			h1 {
				max-width: 77%;
			}
		}

		.services {
			h3 {
				max-width: 50%;
			}
		}
	}

	/* Testimonials */
	.testimonials {
		height: 440px;

		.testimonials-content {
			.testimonials-quote {
				font-size: 24px;
				margin-bottom: 45px;
			}
			.testimonials-founder {
				font-size: 22px;
			}
		} 
	}

	/* Request a Demo */
	.request-demo {
		height: 520px;

		.request-demo-content {
			.request-demo-context {
				.learn-more {
					a {
					    padding: 17px 145px;
					    font-size: 16px;
					}
				} 
			}
		}
	}

	/* Footer */
	.footer {
		.footer-content {
			padding: 38px 0 32px;
		}
	}    
}

@media (max-width: 1199px) {

	/* Page Wrapper */

	.page-wrapper {
		 padding-top: 4.5em;
	}

		/* Navbar Header */
	.navbar-brand {

	  img {
	    zoom: 55%;
	  }
	}

	.navbar-default {
		padding: 0 25px;

		.navbar-nav-menu {
			li {
			    font-size: 10px;

				&:not(:nth-last-child(-n + 2)){
				    margin: 15px 15px;
				}
			}
		}
	}

	/* Homepage Banner */
	.homepage-banner {
	    height: 790px;
	    background-position-y: -55px;

		.heading {
		    margin-top: 70px;
		}
	}

	/* Products & Services */
	.products-services {
		.services {
			h3 {
				max-width: 60%;
			}
		}
	}  

	.verifyt-scanning {
		.scanning-content {
			.content {
				.right-content {
					.left-right-content {
					    margin-bottom: 65px;
					}
				}
			}
		}
	}
	.how-it-works {
		.content {
			.sub-content {
				.column-number {
				    width: 65%;
				}
			}
		}
	}

	.verifyt-platform-page {
		.content {
			.tab-holder-content {
				.tab-holder {
					ul {
						li {
						    margin: 10px;
						}
					}
				}
				.tab-content-img{
					width: 83%;
					img{
						left: 40%;
					}
				}
			}
		}
	}
	/* Verifyt Section */
	.verifyt {
		&#verifyt-platform {
			.verifyt-content {
				margin-left: 0;
			}
		}

		.verifyt-platform-icon {

			ul {
				li {
					height: 190px;

					a {
						.platform-content {
							.platform-content-desc {
								font-size: 13px;
							}
							.platform-desc-active {
								font-size: 14px;
							}
						}
					}
				}
			}
		}

		.verifyt-content {
			p {
				font-size: 20px;
			}

			.learn-more {
				a {
					font-size: 14px;
					padding: 15px 65px;
				}
			}
		}
	}

	
	/* Testimonials */
	.testimonials {
		height: 420px;

		.testimonials-content {
			.testimonials-quote {
				font-size: 22px;
				margin-bottom: 40px;
			}
			.testimonials-founder {
				font-size: 20px;
			}
		} 
	}

	/* Request a Demo */
	.request-demo {
		height: 500px;
		
		.request-demo-content {
			.request-demo-context {
				.learn-more {
					a {
					    padding: 17px 145px;
					    font-size: 15px;
					}
				} 
			}
		}
	}

	/* Footer */
	.footer {
		.footer-content {
			.footer-heading {
				margin-bottom: 1em;
			}
		}
	}

	/* Login Page Form Header */
	.form-holder {
		form {
			.form-group {
				&.already-have-con, &.forgot-con {
					display: block;
					margin-left: 3px;
				}
				&.forgot-con {
					margin-top: 5px;
				}
			}
		}
	} 
}

@media (max-width: 1150px) {

}

@media (max-width: 1024px) {

	/* Homepage Banner */	
	.homepage-banner {
		background-attachment: initial;
		background-position: bottom;
	    height: 770px;
	}

	/* Products & Services */
	.products-services {
		.services {
			h3 {
				max-width: 56%;
			}
		}
	}


	/* Verifyt Section*/
	.verifyt {
		height: 620px;

		.verifyt-mobile-img {
			.verify-mobile-holder, .verify-mobile-content {
			    zoom: 80%;
			}
		}

		.verifyt-content{
			margin-top: 85px;

			 p {
		 	    font-size: 19px;
			 }

			 .verifyt-heading, p, #cloud-based {
			 	margin-bottom: 25px;
			 }
		}

		&#verifyt-platform {
			.verifyt-content {
				margin-left: 30px;
			}
		} 
	}

	/* Testimonials */
	.testimonials {
	    height: 400px;

		.testimonials-content {
			.testimonials-quote  {
				font-size: 20px;
				margin-bottom: 35px;
			}
			.testimonials-founder {
				font-size: 18px;
			}
		}
	}

	/* Request A Demo */
	.request-demo {
		height: 470px;
		
		.request-demo-content {
			.request-demo-context {
				.learn-more {
					a {
					    padding:17px 143px;
					}
				} 
			}
		}
	}

	/* Footer */
	.footer {
		.copyright-media {
			.copyright-media-content {
				a {
					margin-right: 20px;
				} 
			}
		}
	}   
}

@media (max-width: 991px) {

	/* Products & Services */
	.products-services {
	    padding: 80px 0 40px 0;

		.products {
			a {
				h1 {
				    max-width: 52%;
				}
			}
		}

		.col-md-6:last-child {
			hr {
				width: 0%;
			}
		}

		.services {
			h3 {
				max-width: 36%;
			}
		}
	}


	/* Verifyt Section*/
	.verifyt {
		height: auto;

		.verifyt-mobile-img {
			.verify-mobile-holder, .verify-mobile-content {
			    zoom: 75%;
			}
		}

		.verifyt-content{
			 text-align: center;
		}

		&#verifyt-platform {

			.container {
				width: 100%;
			}

			.col-md-6 {
				float: none !important;
			}

			.verifyt-content {
				margin-left: 0;

				#cloud-based {
					margin-bottom: 20px !important;
					text-align: left;
					margin: auto;
					display: table;
				}

				> p {
				    margin-bottom: 20px;
				}

				.learn-more {
				    margin-top: 30px;
				}
			}

			.verifyt-platform-icon {
				ul {
					li {
						width: 23.7%;
					}
				}
			}
		} 
	}

	/* Testimonials */
	.testimonials {
	    height: 370px;
    	margin-top: 50px;

		.testimonials-content {
			.testimonials-quote  {
				font-size: 19px;
			}
			.testimonials-founder {
				font-size: 16px;
			}
		}
	}

	/* Request A Demo */
	.request-demo {
		height: 450px;
		
		.request-demo-content {
			.request-demo-context {
				.translate(0, -50%);

				.learn-more {
					a {
						padding: 17px 138px;
					}
				} 
			}
		}
	}

	/* Footer */
	.footer {
		.footer-content {
			#request-verifyt-demo {
				border: none;
				padding: 0 15px;
				height: initial;
			}

			.footer-heading {
				margin-bottom: 10px;

				p {
					font-size: 20px;
				    margin-bottom: 10px;
				}
			}

			.footer-subhead {

				p:first-child {
					font-size: 15px;
				}

				.contact-us {
					margin-top: 10px;

					a {
						width: initial;
						display: inline-block;
						padding: 16px 80px;
					}
				}
			}

			#locations, #request-verifyt-demo {
				margin-bottom: 30px;
			}

			#contact-us {
				padding-left: 0px;
			}
		}
	}

	/* Login Page Form Header */
	.login-header {
		.container {
			width: 100%;
		}
	}   
}

@media (max-width: 768px) {

	/* Navbar Header */
	.navbar-home {
		.navbar-toggle {
			right: 45px;
		}		
	}

	/* Homepage Banner */	
	.homepage-banner {
		height: 650px;
		background-size: cover;

    	.banner-img {
    		zoom: 65%;
    	} 
	}

	/* Products & Services */
	.products-services {
		.services {
			h3 {
				max-width: 33%;
			}
		}
	} 

	/* Verifyt Section*/
	.verifyt {
		.verifyt-mobile-img {
			.verify-mobile-holder, .verify-mobile-content {
			    zoom: 70%;
			}
		}

		.verifyt-content{

			.verifyt-heading, p, #cloud-based {
				margin-bottom: 20px;
			}

			.learn-more {
				margin-top: 50px;
			}

		}

		&#verifyt-platform {
			.verifyt-platform-icon {
				ul {
					li {
						width: 23.3%;

						a {
							.platform-content {
								display: inline-block;
								.platform-content-desc  {
									max-width: 100px;
								}
								.platform-desc-active {
									 max-width: 130px;
								}
							}
						}
					}
				}
			}
		} 
	}

	/* Testimonials */
	.testimonials {
	    height: 265px;

		.testimonials-content {
			.testimonials-quote  {
				font-size: 15px;
			}
			.testimonials-founder {
				font-size: 14px;
			}
		}
	}

	/* Request A Demo */
	.request-demo {
		height: 340px;
		
		.request-demo-content {
			.request-demo-context {
				margin: -20px 0;

				.learn-more {
					margin-top: 1em;

					a {
						padding: 15px 109px;
						font-size: 13px;
					}
				}
			}
		}
	}

	/* Footer */
	.footer {
		.footer-content {
			.footer-heading {

				p {
					font-size: 18px;
				}
			}

			.footer-subhead {

				p:first-child {
					font-size: 14px;
				}

				.contact-us {
					a {
						padding: 14px 76px;
					}
				}
			}

			#locations, #request-verifyt-demo {
				margin-bottom: 20px;
			}
		}

		.copyright-media {
			.copyright-media-content {
				font-size: 13px;

				a {
				    margin-right: 35px;
				}
			}
		}
	}

	/* Login Page Form Header */   
	.login-header {
		.login-holder {
			.logo-holder {
				img {
					zoom: 80%;
					-moz-transform: scale(.8);
				}
			}
			.form-holder {
				form {
					font-size: 11px;
				}
			}
		}
	}
}

@media (max-width: 640px) {

	/* Navbar Header */
	.navbar-home {
		.navbar-toggle {
			right: 0px;
		}		
	}

	/* Homepage Banner */	
	.homepage-banner {
		height: 620px;

    	.banner-img {
    		zoom: 63%;
    	} 
	}

	/* Products & Services */
	.products-services {
	    padding: 60px 0 20px 0;

	    .products {
	    	a {
	    		h1 {
    			    max-width: 51%;
	    		}
	    	}
	    }

	    .services {
	    	h3 {
	    		max-width: 40%;
	    	}
	    }
	}


	/* Verifyt Section*/
	.verifyt {
		.verifyt-mobile-img {
			.verify-mobile-holder, .verify-mobile-content {
			    zoom: 69%;
			}
		}

		.verifyt-content{

			.verifyt-heading, #cloud-based {
			    font-size: 30px;
			    margin-bottom: 15px;
			}

			p {
				margin-bottom: 15px;
				font-size: 17px;
			}

			.learn-more {
				a {
					font-size: 12px;
				}
			}
		}

		&#verifyt-platform {
			.verifyt-platform-icon {
				ul {
					li {
						height: 200px;
						width: 48.2%;

						a {
							.platform-content {
								.platform-content-desc, .platform-desc-active  {
									max-width: initial;
								}
							}
						}
					}
				}
			}
		} 
	}
	/*=====3d Scanning=====*/
	.verifyt-scanning {
		.scanning-content {
		    background-position-y: 15px;
		    background-size: 75%;
		    height: 100%;
		    .content {
		    	.left-content {
		    		.left-right-content:first-child{
					    margin: 325px 0 60px 0;
					}
		    	}
		    }
		}
	}
	.wide-range-app {
		.content-images {
			ul {
				padding: 10%;
				li {
				    width: 100%;
				}
				li:nth-child(2) ,li:nth-child(5){
					margin: 0 0 20px 0;
				}
			}
		}
	}
	.how-it-works {
		.content:not(:last-child) {
		    border-right: none;
		}
		.content {
			.sub-content {
				padding: 0 0;
    			height: 240px;
				.column-context {
				    font-size: 14px;
				}
				.column-number {
					width: 20%;
					.number {
					    font-size: 80px;
					}
				}
			}
		}
	}
	/*=====End 3d Scanning=====*/

	/*======Platform========*/
	.verifyt-platform-page {
		.content {
			.tab-holder-content {
				.tab-holder {
					ul {
						li {
						    margin: 10px;
						}
					}
				}
				.tab-content-img{
					width: 75%;
					img{
    					left: 32%;
					}
				}
			}
		}
	}
	/*======End Platform========*/

	/*=======Case-study========*/
	.case-studies {
		.case-studies-banner{
			height: 500px;
    		background-position: 25% center;
		}
		.case-studies-contents{
			.content{
				padding: 0 20px;
				.logo {
				    width: 50%;
				}
				.contents {
				    font-size: 10px;
				}
				.heading {
					font-size: 20px;
				}
			}
		} 
	}
	/*=======End Case-study========*/

	/*=======About Us========*/
	.about-us {
		.about-us-banner{
			height: 500px;
    		background-position: 25% center;
		}
		.company-overview {
			.column-content {
				p {
				    font-size: 10px;
				}
			} 
		}
		.about-us-team {
			.content {
				.content-img {
				    margin-top: 30px;
				}
				.bio {
				    font-size: 10px;
				}
			}
		}
	}
	/*=======End About Us========*/

	/*=======Contact Us========*/
	.contact-us {
		.contact-us-banner {
		    height: 500px;
		    background-position: 25% center;
		}
		.contact-us-content {
			.right-content {
				border-left: none;
			    padding-left: 0; 
				.wpcf7 form {
					textarea {
					    width: 100%;
					}
					.submit{
						border-top: none;
					}
				}
			} 
			.left-content {
				.sub-heading {
				    font-size: 10px;
				}
			}
		}
	}
	/*=======End Contact Us========*/
	/* Request A Demo */
	.request-demo {
		height: 300px;
		background-size: cover; 

		.request-demo-content {
			.request-demo-context {
				h1 {
					font-size: 30px;
				}

				.learn-more {
					a {
						font-size: 12px;
						padding: 15px 85px;
					}
				}
			}
		}
	}

	/* Footer */
	.footer {
		.copyright-media {
			.copyright-media-content {
				font-size: 10px;
			}
		}
	}   
}

@media (max-width: 600px) {

	/* Page Wrapper */
	.page-wrapper {
    	padding-top: 5.7em;
	}
	.navbar-brand {
		padding: 20px 15px;
	}

	/* Homepage Banner */	
	.homepage-banner {
		height: 405px;

    	.banner-img {
    		zoom: 40%;
    	}

    	.heading {
    		margin-top: 35px;
    	} 
	}
	/* Products & Services */
	.products-services {
		padding: 50px 0 10px 0;

		.products {
			a {
				h1 {
					max-width: 49%;
				}
			}
		}
	} 

	/* Verifyt Section*/
	.verifyt {
		padding-top: 40px;

		.verifyt-mobile-img {
			.verify-mobile-holder, .verify-mobile-content {
			    zoom: 58%;
			}
		}

		.verifyt-content{

			.verifyt-heading, #cloud-based {
			    font-size: 25px;
			    margin-bottom: 12px;
			}

			p {
				margin-bottom: 12px;
				font-size: 13px;
			}

			.learn-more {
				margin-top: 30px;

				a {
					font-size: 12px;
				}
			}
		}

		&#verifyt-platform {
			.verifyt-platform-icon {
				ul {
					li {
						height: 220px;
						margin: 10px auto;
						width: 100%;

						a {
							.platform-content {
								background-size: 20%;
							}
						}

						&:nth-child(2) {
							a {
								.platform-content {
								    background-size: 30%;
								}
							}
						}

						&:nth-child(4), &:nth-last-child(2) {
							a {
								.platform-content {
								    background-size: 17%;
								}
							}
						}
					}
				}
			}

			.verifyt-content {
			    margin-top: 30px;
			}
		} 
	}

	/* Testimonials */
	.testimonials {
		.testimonials-content {
			    width: 90%;

			    .testimonials-quote {
			    	margin-bottom: 15px;
			    	padding-left: 10px;
			    }
		}
	} 

	/* Request A Demo */
	.request-demo {
		height: 200px;
	    background-position-x: 0;
		
		.request-demo-content {
			.request-demo-context {
				width: 50%;

				h1 {
					font-size: 18px;
					text-align: center;
				}

				.learn-more {
					a {
						padding: 13px 25px;
						text-align: center;
						display: table;
						margin: auto;
					}
				}
			}
		}
	}

	/* Footer */
	.footer {
		.footer-content {
			.footer-heading {
				p {
					font-size: 15px;
				}
			}

			.footer-subhead {
				p{
					&:first-child {
						font-size: 13px;
					}
				}

				.contact-us {
					a {
						padding: 14px 50px;
					}
				}
			}
		}

		.copyright-media {
			.copyright-media-content {
			}
		}
	}
}

	
@media (max-width: 480px) {

	/* Products & Services */
	.products-services {
		.products {
			h1{
    			margin: 20px auto 15px;
    		}
		}

		.services {
			h3 {
				max-width: 43%;
			}
		}
	}
	/*=====3d Scanning=====*/
	.scanning {
		.scanning-banner {
				.sub-heading {
			    font-size: 20px;
			}
		}
	}
	.verifyt-scanning {
		font-size: 10px;
		.scanning-content {
			    background-position-y: 15px;
    			background-size: 75%;
    			height: 100%;
			.content {
				.left-content {
			     padding: 0 0; 
				}
				.right-content{
					margin-top: 0;
     				padding: 0 0; 
     				.left-right-content{
     					margin-bottom: 0; 
     				}
				}
			}
		}
	}
	.wide-range-app {
		.content-images {
			ul {
				padding: 10%;
				li {
				    width: 100%;
				}
				li:nth-child(2) ,li:nth-child(5){
					margin: 0 0 20px 0;
				}
			}
		}
	}
	.banner {
		.heading {
		    width: 80%;
		}
	}
	.how-it-works {
		.content:not(:last-child) {
		    border-right: none;
		}
		.content {
			.sub-content {
				padding: 0 0;
    			height: 240px;
				.column-context {
				    font-size: 14px;
				}
				.column-number {
					width: 35%;
					.number {
					    font-size: 80px;
					}
				}
			}
		}
	}
	/*=====End 3d Scanning=====*/


	/*======Platform========*/
	.platform {
		.platform-banner {
			.banner{
     			zoom: 0; 
    			bottom: 10%;
			}
		}
	}
	.verifyt-platform-page {
		.content {
			.tab-holder-content {
				.tab-holder {
					.tab-content {
						.feature-desc {
							p {
							    font-size: 10px;
							}
						}
						.feature-img {
						    border-right: none;
						}
					}
					ul {
						li {
							margin: 10px;
						}
					}
				}
				.tab-content-img {
					width: 50%;
					img {
					    left: 8%;
					}
				}
			}
			.sub-heading{
				font-size: 20px;
			}
		}
	}
	/*======End Platform========*/

	/*=======Case-study========*/
	.case-studies {
		.case-studies-banner{
			height: 500px;
    		background-position: 25% center;
		}
		.case-studies-contents{
			.content{
				padding: 0 20px;
				.logo {
				    width: 50%;
				}
				.contents {
				    font-size: 10px;
				}
				.heading {
					font-size: 20px;
				}
			}
		} 
	}
	/*=======End Case-study========*/

	/*=======About Us========*/
	.about-us {
		.about-us-banner{
			height: 500px;
    		background-position: 25% center;
		}
		.company-overview {
			.column-content {
				p {
				    font-size: 10px;
				}
			} 
		}
		.about-us-team {
			.content {
				.content-img {
				    margin-top: 30px;
				}
				.bio {
				    font-size: 10px;
				}
			}
		}
	}
	/*=======End About Us========*/

	/*=======Contact Us========*/
	.contact-us {
		.contact-us-banner {
		    height: 500px;
		    background-position: 25% center;
		}
		.contact-us-content {
			.right-content {
				border-left: none;
			    padding-left: 0; 
				.wpcf7 form {
					textarea {
					    width: 100%;
					}
					.submit{
						border-top: none;
					}
				}
			} 
			.left-content {
				.sub-heading {
				    font-size: 10px;
				}
			}
		}
	}
	/*=======End Contact Us========*/

}

@media (max-width: 414px) {

	/* Products & Services */
	.products-services {
	    padding: 40px 0 0 0;

	    .services {
	    	margin-top: 0;

	    	h3 {
    		    max-width: 47%;
	    	}
	    }

	    .products {
	    	a {
	    		h1 {
					max-width: 59%;
	    		}
	    	}
	    }

	    hr {
	    	margin-top: 20px;
	    }
	}

	/* Verifyt Section*/
	.verifyt {
		&#verifyt-platform {
			.verifyt-platform-icon {
				ul {
					li {
						a {
							.platform-content {
								background-size: 28%;
							}
						}

						&:nth-child(2) {
							a {
								.platform-content {
								    background-size: 38%;
								}
							}
						}

						&:nth-child(4), &:nth-last-child(2) {
							a {
								.platform-content {
								    background-size: 25%;
								}
							}
						}
					}
				}
			}
		} 
	}
}
@media (max-width: 384px) {

	/* Request Demo */
	.request-demo {
		background-position-x: -50px;
	}
}

@media (max-width: 320px) {

	/* Products & Services */
 	.products {
    	a {
    		h1 {
				max-width: 59%;
    		}
    	}
    }

    /* Verifyt Section*/
	.verifyt {
		&#verifyt-platform {
			.verifyt-platform-icon {
				ul {
					li {
						a {
							.platform-content {
								background-size: 36%;
							}
						}

						&:nth-child(2) {
							a {
								.platform-content {
								    background-size: 46%;
								}
							}
						}

						&:nth-child(4), &:nth-last-child(2) {
							a {
								.platform-content {
								    background-size: 33%;
								}
							}
						}
					}
				}
			}
		} 
	}

	/* Request Demo */
	.request-demo {
	    background-position-x: -78px;
	}
}