/* INITIALIZE VARIABLE IN LESS */

@body-font: 'poppinsmedium';
@violet: #16345b;
@white: #fff;
@black: #000;
@gray: #f3f3f3;
@pink: #f26d7d;
@green: #a6ce4e;
@blue: #00acee;
@darkgrey: #666666;
@grey: #b6b6b6;